{
    "cSpell.words": [
        "Chatify",
        "closefriend",
        "deedee",
        "friendonline",
        "handlelike",
        "hearticon",
        "hilka",
        "homecontainer",
        "isliked",
        "kamama",
        "kiko",
        "Lupita",
        "postbottom",
        "postbottomleft",
        "postbottomright",
        "postcenter",
        "postcommenttext",
        "postimg",
        "postlikecounter",
        "postprofileimg",
        "posttext",
        "posttop",
        "posttopleft",
        "posttopright",
        "postusername",
        "postwrapper",
        "predeploy",
        "profilecover",
        "profilecoverimg",
        "profileinfo",
        "profileinfodesc",
        "profileinfoname",
        "profileright",
        "profilerightbottom",
        "profilerighttop",
        "profileuserimg",
        "restapi",
        "rightnavbaritem",
        "rightnavbaritems",
        "searchicon",
        "sharebottom",
        "sharebutton",
        "sharehr",
        "shareicon",
        "shareinput",
        "shareoption",
        "shareoptions",
        "shareoptiontext",
        "shareprofileimg",
        "sharetop",
        "sharewrapper",
        "sjwdtdy",
        "stephi",
        "timeago",
        "topbar",
        "topbaricon",
        "topbariconbadge",
        "topbarimg",
        "topbarlink",
        "unfollow",
        "unfollowed",
        "userid"
    ]
}